on: 
    push:
        branches: [master]
    

jobs:
    build:
<<<<<<< HEAD
        runs-on: sonu
        
=======
        runs-on: 
          - self-hosted
          - arpirun
>>>>>>> 652a7177aef4e3fc2ad239c54e4e8a9e76f19e4b
        steps:
          
            - uses: actions/checkout@v4

            - name: Log in to Docker Hub
              run: |
                echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
                docker image build -t arpithak06/dataphion:tagname .
                docker push arpithak06/dataphion:tagname
    
              
            - name: run ansible playbook
              if: github.ref == 'refs/heads/master'
              env:
                password: ${{ secrets.DOCKER_PASSWORD }}
              run: |
                ansible-playbook ansible.yml -i arpi.txt --extra-vars "password=$password"
